[33mcommit f77fa3d7597d4f2f748a2536bee259ba06f9637d[m[33m ([m[1;36mHEAD -> [m[1;32mnatan[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elazar Halperin <elazarhalper@gmail.com>
Date:   Fri Jun 10 12:15:46 2022 +0300

    Added gif, Logs to ru

[33mcommit 726ea8b674a08b028b643c4ac3edff61ef98b755[m
Author: Elazar Halperin <elazarhalper@gmail.com>
Date:   Fri Jun 10 12:05:16 2022 +0300

    added ur mom

[33mcommit dc3aadd641d863af537df17a50c95f8679a580ba[m
Author: Elazar Halperin <elazarhalper@gmail.com>
Date:   Fri Jun 10 12:00:55 2022 +0300

    added src for image

[33mcommit c24717b5873a9223274dbd6194c73ecf27168111[m
Author: Elazar Halperin <elazarhalper@gmail.com>
Date:   Fri Jun 10 11:58:10 2022 +0300

    adding all the files
